export const parserCsvOptions = {
  delimiter: '  ',
  from_line: 2,
  // to_line: 10000,
  ltrim: true,
  quote: false,
  skip_empty_lines: true,
  relax_column_count_more: true,
  // columns: [
  //   'region',
  //   'state',
  //   'city',
  //   'distributor',
  //   'dist_product_id',
  //   'product',
  //   'collection_date',
  //   'purchase_price',
  //   'sale_price',
  //   'unit',
  //   'provider',
  // ],
};

export const objCsv = [
  { name: 'region', type: String },
  { name: 'state', type: String },
  { name: 'city', type: String },
  { name: 'distributor', type: String },
  { name: 'dist_product_id', type: Number },
  { name: 'product', type: String },
  { name: 'collection_date', type: String },
  { name: 'purchase_price', type: Number },
  { name: 'sale_price', type: Number },
  { name: 'unit', type: String },
  { name: 'provider', type: String },
];
